### Localization
d-i     debian-installer/locale select  fr_FR.UTF-8
d-i     debian-installer/language       string  fr
d-i     debian-installer/country        string  PF
#
### Clavier
d-i	keyboard-configuration/xkb-keymap fr_FR
#
### Configuration du mirroir APT
d-i     mirror/country		string  PF
d-i     mirror/http/hostname    string  repository.linux.pf
d-i     mirror/http/directory   string  /debian/
#d-i     mirror/http/proxy       string  http://user:password@host:port
d-i     mirror/suite    	select  stable
#
### Configuration des comptes systemes (mot de passe root par defaut : changeit)
d-i     passwd/root-login       	boolean	true
d-i     passwd/make-user        	boolean false
d-i     passwd/root-password-crypted    passwd  $1$Yanubbj8$vAjg9rgORIzczFQEAs5/V.
#
### Configuration horaire systeme
d-i     clock-setup/utc         boolean false
d-i     time/zone               select  Pacific/Tahiti
d-i     clock-setup/ntp         boolean true
#d-i     clock-setup/ntp-server  string  ntpserver
#
### Partitionnement standard
d-i	partman-auto/disk string /dev/sda
d-i	partman-auto/method string lvm
d-i	partman-auto/purge_lvm_from_device boolean true
d-i	partman-auto/choose_recipe select boot-root
d-i	partman-auto-lvm/new_vg_name string disks
d-i	partman-auto/expert_recipe string                         \
          boot-root ::                                            \
                  100 512 256 ext4                                \
                          $primary{ } $bootable{ }                \
                          method{ format } format{ }              \
                          use_filesystem{ } filesystem{ ext2 }    \
                          mountpoint{ /boot }                     \
                  .                                               \
                  256 3000 256 linux-swap                         \
                          method{ swap } format{ }                \
                  . 						  \
                  8000 5000 8000 ext4                             \
                          $defaultignore{ }                       \
                          $lvmok{ }                               \
                          lv_name{ root }                         \
                          method{ format }                        \
                          format{ }                               \
                          use_filesystem{ }                       \
                          filesystem{ ext4 }                      \
                          mountpoint{ / }                         \
                 .                                                \
                 8000 5000 8000 ext4                              \
                          $defaultignore{ }                       \
                          $lvmok{ }                               \
                          lv_name{ usr }                          \
                          method{ format }                        \
                          format{ }                               \
                          use_filesystem{ }                       \
                          filesystem{ ext4 }                      \
                          mountpoint{ /usr }                      \
                 .						  \
                 2024 5000 2024 ext4                              \
                          $defaultignore{ }                       \
                          $lvmok{ }                               \
                          lv_name{ tmp }                          \
                          method{ format }                        \
                          format{ }                               \
                          use_filesystem{ }                       \
                          filesystem{ ext4 }                      \
                          mountpoint{ /tmp }                      \
                 .						  \
                 8000 5000 1000000000 ext4                        \
                          $defaultignore{ }                       \
                          $lvmok{ }                               \
                          lv_name{ var }                          \
                          method{ format }                        \
                          format{ }                               \
                          use_filesystem{ }                       \
                          filesystem{ ext4 }                      \
                          mountpoint{ /var }                      \
                 .

d-i partman/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition finish
d-i partman/confirm_nooverwrite boolean true
#
### Installation du systeme de base
d-i     base-installer/install-recommends       boolean false
#
### Apt setup
d-i     apt-setup/services-select       multiselect     security, volatile
d-i     apt-setup/security_host string  security.debian.org
d-i     apt-setup/volatile_host string  volatile.debian.org
#
### Configuration du bootloader
d-i     grub-installer/only_debian      boolean true
d-i     grub-installer/with_other_os    boolean true
#
### Installation des paquets standards recommendes
tasksel	tasksel/first   multiselect    none

### Paquets specifiques a installer par defaut
d-i	pkgsel/include string openssh-server less htop vim ethtool bzip2 sudo


